<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="A guide on identifying and protecting yourself from the Poison Hemlock.">
    <title>What is the Posion Hemlock?</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 6em;
            text-align: center;
        }

        h2 {
            font-size: 3em;
        }


        footer {
            text-align: center;
        }

        .container {
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;

            max-width: 960px;
        }

        .activity-row {
            display: flex;
            margin-bottom: 20px;
        }

        .activity-col {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header class="container">
        <img src="https://raw.githubusercontent.com/winterguy123/lab6/refs/heads/main/flower.jpg"
            alt="A group of matured hemlock flowers" title="Posion Hemlock" width="960" height="236">
        <h1>What is the Poison Hemlock?</h1>
    </header>
    <main>
        <article class="activity-row">
            <div class="activity-col">
                <img src="https://raw.githubusercontent.com/winterguy123/lab6/refs/heads/main/foilage.jpg"
                    alt="A close up of leaves on a hemlock flower" title="Hemlock foilage" width="400" height="400">
            </div>
            <div class="activity-col">
                <h2>Where is the Hemlock?</h2>
                <p>
                    Poison Hemlock can typically be found in sunny areas, fields, and ditches. Hemlock plants have
                    red/purple spots and streaks, and often grow up to 10 feet tall with small white 5 petal flowers.
                </p>
            </div>
        </article>
        <article class="activity-row">
            <div class="activity-col">
                <h2>What does the Hemlock do?</h2>
                <p>
                    Hemlock plants are very toxic. Even a small amount of hemlock being consumed can spell death to
                    humans.
                    If the plant is consumed, contact authorities quickly.
                </p>
            </div>
            <div class="activity-col">
                <img src="https://raw.githubusercontent.com/winterguy123/lab6/refs/heads/main/rosette.jpg"
                    alt="Leaves of a growing poison hemlock" title="Hemlock rosette" width="400" height="400">
            </div>
        </article>

    </main>

    <footer>
        &copy; 2024 hemlock guide
    </footer>
</body>

</html>
